<RCC>
    <qresource prefix="/">
        <file>font/lotteDreamBold.ttf</file>
        <file>font/lotteDreamLight.ttf</file>
        <file>font/lotteDreamMedium.ttf</file>
        <file>font/lotteHappyBold.ttf</file>
        <file>font/lotteHappyLight.ttf</file>
        <file>font/lotteHapyMedium.ttf</file>
        <file>image/background.png</file>
        <file>image/background_error.png</file>
        <file>image/background_maintenance.png</file>
        <file>image/background_prepare.png</file>
        <file>image/outlet.png</file>
    </qresource>
</RCC>
